<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>聊天室</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <script src='//cdn.bootcss.com/jquery/3.1.1/jquery.min.js'></script>
</head>

<style>
    input {
        border-style: none;
        margin: 10px 10px 10px 10px;
        width: 70%;
    }

    .message-content {
        background-color: white;
        width: 100%;
        height: 80%;
    }

    .yuan-head {
        width: 3.2rem;
        border-radius: 5rem;
    }

    .message-green {
        background-color: lightgreen;
        border-radius: 5px;
        color: white
    }

    .message-blue {
        background-color: #2ba3f6;
        border-radius: 5px;
        color: white
    }

    .left-10 {
        margin-left: 10px;
    }

    .right-10 {
        margin-right: 10px;
    }

    .mess-common {
        margin: 0px 5px;
        padding: 10px;
    }
</style>

<body>
<div class="content">

    <nav class="bar bar-nav bar-standard">
        <h1 class="title" id="nick_name"></h1>
        <a href="javascript:window.history.back(-1)" class="icon icon-left pull-left"></a>
    </nav>

    <div class="content infinite-scroll infinite-scroll-bottom" data-distance="100" style="margin-bottom: 10%;
margin-top: -9%">
        <div class="list-block media-list">
            <ul class="list-container" id="message_ul">
            </ul>
        </div>
    </div>

    <!-- Icons in standard bar fixed to the bottom of the screen -->
    <div class="bar bar-footer">
        <a class="icon icon-emoji pull-left"></a>
        <a class="label pull-right" style="margin-top: 10px"> send</a>
        <input type="text">
    </div>

</div>
<script src="http://media.com/media/js/common/common.js" type="text/javascript" charset="UTF-8"></script>
<script src="http://media.com/media/js/user/chat.js" type="text/javascript" charset="UTF-8"></script>


<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.js' charset='utf-8'></script>
</body>
</html>








