#∆Ù∂ØœÓ
server.port=80
server.servlet.context-path=/media
# ˝æ›ø‚≈‰÷√
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.data-password=980814
spring.datasource.data-username=root
spring.datasource.url=jdbc:mysql://localhost:3306/media?useUnicode=true&characterEncoding=utf8
#“≥√Ê≈‰÷√
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/
#mybatis≈‰÷√
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=/mapper/*.xml
mybatis.configuration.use-column-label=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.log-prefix=STDOUT_LOGGING
mybatis.type-aliases-package=com.cdq.media.model














